# myplant_project

./: .gitignore
ai-service/: app.py  train_model.py  watering_model.pkl
backend/: .env.example  API_DOCUMENTATION.md  README.md  pom.xml
backend/src/main/java/com/myplant/: MyPlantApplication.java
backend/src/main/java/com/myplant/config/: ApplicationConfig.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/myplant/controller/: AIController.java  AIWeatherController.java  AuthController.java  DashboardController.java  NotificationController.java  PlantCareRuleController.java  PlantController.java  TestController.java  UserController.java  WateringHistoryController.java
backend/src/main/java/com/myplant/dto/: AIRequestDTO.java  AIResponseDTO.java  AuthResponseDTO.java  NotificationDTO.java  PlantCareRuleDTO.java  PlantDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  WateringHistoryDTO.java  WeatherDTO.java
backend/src/main/java/com/myplant/entity/: Notification.java  Plant.java  PlantCareRule.java  User.java  WateringHistory.java
backend/src/main/java/com/myplant/exception/: ApplicationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  JwtException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/myplant/repository/: NotificationRepository.java  PlantCareRuleRepository.java  PlantRepository.java  UserRepository.java  WateringHistoryRepository.java
backend/src/main/java/com/myplant/scheduler/: WateringReminderScheduler.java
backend/src/main/java/com/myplant/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/myplant/service/: AIAnalysisService.java  AIService.java  AuthService.java  NotificationService.java  PlantCareRuleService.java  PlantService.java  UserService.java  WateringHistoryService.java  WateringSchedulerService.java  WeatherService.java
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: ActivityTimeline.jsx  EmptyState.jsx  Loader.jsx  Navbar.jsx  PlantCard.jsx  ProtectedRoute.jsx  ReminderCard.jsx  Sidebar.jsx  StatsCard.jsx  WeatherCard.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AddPlant.jsx  Dashboard.jsx  Login.jsx  Notifications.jsx  PlantDetails.jsx  Plants.jsx  ProfileSettings.jsx  Register.jsx
frontend/src/services/: aiService.js  apiService.js  weatherService.js
practicefile/: newfile.py
